@import "bootstrap";
@import (inline) "select2.css";

.select2-container.form-control {
	width: 100%;
	
	padding: 0;
	 
	.select2-choices {
		border: none;
		overflow: inherit;
	}
}
 
.header {
	nav {
		margin-bottom: .2em;
	}
}

.content {
	.container;
	
	div.alert {
		margin: .5em;
	}
	
	.file-list {
		.file:hover {
			background-color: #e0f0ff;
		}
		
		.file.selected {
			background-color: #bbd8ff;
		}
	}
	
	/* list view */
	.file {
		.row;
		
		.clearfix;
		
		img {
			.pull-left;
			height: 40px;
		}
		
		a {
			width: 150px;
		}
		
		span.type, span.size {
			width: 100px;
		}
		
		span.tags, span.lastUpdated {
			width: 150px;
		}
		
		a, span {
			display: inline-block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	
	/* icon view */
	.icon {
		display: inline-block;
		text-align: center;
		margin: .5em;
		
		img {
			width: 50px;
		}
		
		a {
			width: 80px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
		}
	}
	
	.authlist {
		.row;
		
		.field-userGrp, .field-fileGrp, .field-action, .field-button {
			.make-xs-column(3)
		}
		
		.field-action .select2-container {
			width: 100%;
		}
	}
}

.input-group {
	width: 235px;

	.glyphicon {
		top: auto;
		cursor: pointer;
	}
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}